build.xml.data.CRC32=01bc306b
build.xml.script.CRC32=a3c613c3
build.xml.stylesheet.CRC32=958a1d3e
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=01bc306b
<<<<<<< .mine
nbproject/build-impl.xml.script.CRC32=addf2c9b
nbproject/build-impl.xml.stylesheet.CRC32=65b8de21
=======
nbproject/build-impl.xml.script.CRC32=b0fbc9f5
nbproject/build-impl.xml.stylesheet.CRC32=576378a2@1.32.1.45
>>>>>>> .r114
